'aaDAW1709-1709-Weekday-01',20180615
'aaDAW1709-1709-Saturday-08',20180616
'aaDAW1709-1709-Weekday-01',20180618
'aaDAW1709-1709-Weekday-01',20180619
'aaDAW1709-1709-Weekday-01',20180620
'aaDAW1709-1709-Weekday-01',20180621
'aaDAW1709-1709-Weekday-01',20180622
'aaDAW1709-1709-Saturday-08',20180623
'aaDAW1709-1709-Weekday-01',20180625
'aaDAW1709-1709-Weekday-01',20180626
'aaDAW1709-1709-Weekday-01',20180627
'aaDAW1709-1709-Weekday-01',20180628
'aaDAW1709-1709-Weekday-01',20180629
'aaDAW1709-1709-Saturday-08',20180630
'aaDAW1709-1709-Weekday-01',20180702
